<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>malawi_national_poverty_levels0</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="0" quantity="0" color="#18d71e"/>
              <sld:ColorMapEntry label="74" quantity="74" color="#48cf2c"/>
              <sld:ColorMapEntry label="78.3" quantity="78.3" color="#79c63a"/>
              <sld:ColorMapEntry label="80.5" quantity="80.5" color="#a9bd48"/>
              <sld:ColorMapEntry label="82.1" quantity="82.09999999999999" color="#d9b556"/>
              <sld:ColorMapEntry label="83.4" quantity="83.40000000000001" color="#feb266"/>
              <sld:ColorMapEntry label="84.5" quantity="84.5" color="#fec47a"/>
              <sld:ColorMapEntry label="85.5" quantity="85.5" color="#fed58e"/>
              <sld:ColorMapEntry label="86.4" quantity="86.40000000000001" color="#ffe6a1"/>
              <sld:ColorMapEntry label="87.3" quantity="87.3" color="#fff7b5"/>
              <sld:ColorMapEntry label="88.2" quantity="88.2" color="#f7fcbc"/>
              <sld:ColorMapEntry label="89.1" quantity="89.09999999999999" color="#e5f5b7"/>
              <sld:ColorMapEntry label="90" quantity="90" color="#d3eeb1"/>
              <sld:ColorMapEntry label="90.9" quantity="90.90000000000001" color="#c1e6ab"/>
              <sld:ColorMapEntry label="91.8" quantity="91.8" color="#b0dfa6"/>
              <sld:ColorMapEntry label="92.8" quantity="92.8" color="#b6bf8b"/>
              <sld:ColorMapEntry label="93.8" quantity="93.8" color="#c49569"/>
              <sld:ColorMapEntry label="94.9" quantity="94.90000000000001" color="#d36c46"/>
              <sld:ColorMapEntry label="96.3" quantity="96.3" color="#e14324"/>
              <sld:ColorMapEntry label="99.9" quantity="99.90000000000001" color="#ef1a02"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>